# mytest

AllureDemo/: pom.xml  testdemo.xml  testng.xml
AllureDemo/src/test/java/com/louie/allureDemo/: SimpleTest.java
AllureDemo/src/test/java/com/louie/project/apitestScript/loginApi/: LoginApiTest.java  TokenApiTest.java
AllureDemo/src/test/java/com/louie/project/apitestScript/payApi/: PayApiTest.java
AllureDemo/src/test/java/com/louie/project/constant/: LoginConstant.java  ProjectConstant.java
AllureDemo/src/test/java/com/louie/system/base/allureReport/: AllureCustom.java
AllureDemo/src/test/java/com/louie/system/base/constant/: Constant.java
AllureDemo/src/test/java/com/louie/system/base/utils/: HttpClientUtil.java
